[Unit]
Description=Shutdown button monitor
After=multi-user.target

# Don't let systemd give up permanently if the script hits a transient startup
# error (e.g. GPIO briefly busy): allow generous restarts before rate-limiting.
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=root
ExecStart=/usr/bin/python3 /home/chadheise/led-dashboard/system_scripts/shutdown-button.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shutdown-button

[Install]
WantedBy=multi-user.target
